command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[cmus]
command=cmus-remote -Q 2>&1 | grep file | cut -b 24- | sed "s/....$//"
label=♪
interval=3

[volume]
label=:
instance=Master
interval=3
signal=1

[time]
command=date -u '+%d/%m/%Y %H:%M:%S'
interval=1
